{
  "name": "autolesshint",
  "version": "0.2.2",
  "description": "Automagically fixes lesshint errors in .less files.",
  "index": "bin/autolesshint",
  "bin": {
    "autolesshint": "./bin/autolesshint"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "automutate": "0.5.X",
    "commander": "^2.19.0",
    "lesshint": "^5.3.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/es6-promise": "^3.3.0",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.0",
    "automutate-tests": "^0.1.3",
    "chai": "^4.2.0",
    "merge2": "^1.2.3",
    "mocha": "^5.2.0",
    "run-sequence": "^2.2.1",
    "tslint": "5.11.0",
    "typescript": "^3.1.6"
  },
  "scripts": {
    "src": "npm run src:tsc && npm run src:tslint",
    "src:tsc": "tsc -p .",
    "src:tslint": "tslint -c tslint.json -p tsconfig.json -t stylish",
    "test": "npm run test:tsc && npm run test:run",
    "test:tsc": "tsc -p test",
    "test:run": "mocha test/**/*.js",
    "verify": "npm run src && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autolint/autolesshint.git"
  },
  "keywords": [
    "lesshint",
    "autolint",
    "less",
    "linter",
    "clean",
    "code",
    "quality"
  ],
  "author": "joshuakgoldberg@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/autolint/autolesshint/issues"
  },
  "homepage": "https://github.com/autolint/autolesshint#readme"
}
